apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'



buildscript {
    repositories {
        //other repos will likely exist here like jcenter and mavenCentral
        google()
        jcenter()
        //add this closure
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'
        //change your version to 9.0.0-SNAPSHOT
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        //.. other project level dependencies
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
