# SwiftEmotion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/win/pipi/swiftemotion/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
swiftemotionboard/: build.gradle
swiftemotionboard/src/main/: AndroidManifest.xml
swiftemotionboard/src/main/java/win/pipi/swiftemotionboard/adapter/: AEmotionAdapter.java  MainEmotionsAdapter.java
swiftemotionboard/src/main/java/win/pipi/swiftemotionboard/controller/: EmotionKeyboard.java
swiftemotionboard/src/main/java/win/pipi/swiftemotionboard/fragment/: BaseFragment.java  Communicator.java  EmotionBlockFactory.java  EmotionBlockFragment.java  EmotionMainFragment.java  EmptyFragment1.java
swiftemotionboard/src/main/java/win/pipi/swiftemotionboard/model/: EmotionGroup.java  OneEmotion.java
swiftemotionboard/src/main/java/win/pipi/swiftemotionboard/utility/: LogUtils.java
swiftemotionboard/src/main/res/drawable/: emotion_click_background.xml
swiftemotionboard/src/main/res/layout/: emotion_blocks_indictor.xml  fragment_emotion_block.xml  fragment_emotion_containers.xml  fragment_empty.xml  recyclerview_emotion_item.xml
swiftemotionboard/src/main/res/values/: attr.xml  color.xml  strings.xml  style.xml
