<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EmotionBlockTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="win.pipi.swiftemotionboard.fragment.EmotionBlockFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/emotion_block_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/colorBackground"
        android:scrollbars="vertical"
        android:visibility="visible" />
</LinearLayout>
