<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical"
    tools:context="win.pipi.swiftemotion.MainActivity">

    <Button
        android:id="@+id/button_show_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="emotion" />
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">



        <EditText
            android:id="@+id/activity_main_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:inputType="textMultiLine" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/emotion_upper_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <FrameLayout
            android:id="@+id/emotion_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>


</LinearLayout>
